{
  "name": "mmustassistant",
  "version": "1.0.0",
  "description": "mmust virtual assiastant chart bot",
  "main": "server.js",
  "author": "steve254",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "kafkajs": "^1.12.0",
    "node-nlp": "^4.1.0",
    "uuid": "^3.3.3"
  }
}
